# ParqueoApp-Integrador-I

./: README.md
backend/parkingApp/: pom.xml
backend/parkingApp/src/main/java/com/parqueo/parkingApp/: ParkingAppApplication.java
backend/parkingApp/src/main/java/com/parqueo/parkingApp/controller/: EscaneoQRController.java  EspacioDisponibleController.java  HistorialUsoController.java  ReservaController.java  SancionController.java  SeguridadSistemaController.java  UsuarioController.java  VehiculoController.java
backend/parkingApp/src/main/java/com/parqueo/parkingApp/model/: EscaneoQR.java  EspacioDisponible.java  HistorialUso.java  ReglasEstacionamiento.java  Reserva.java  Sancion.java  SancionDetalle.java  SeguridadSistema.java  Usuario.java  Vehiculo.java
backend/parkingApp/src/main/java/com/parqueo/parkingApp/repository/: EscaneoQRRepository.java  EspacioDisponibleRepository.java  HistorialUsoRepository.java  ReservaRepository.java  SancionRepository.java  SeguridadSistemaRepository.java  UsuarioRepository.java  VehiculoRepository.java
backend/parkingApp/src/main/java/com/parqueo/parkingApp/security/: SecurityConfig.java
backend/parkingApp/src/main/java/com/parqueo/parkingApp/service/: EscaneoQRService.java  EscaneoQRServiceImpl.java  EspacioDisponibleService.java  EspacioDisponibleServiceImpl.java  HistorialUsoService.java  HistorialUsoServiceImpl.java  ReservaService.java  ReservaServiceImpl.java  SancionService.java  SancionServiceImpl.java  SeguridadSistemaService.java  SeguridadSistemaServiceImpl.java  UsuarioService.java  VehiculoService.java  VehiculoServiceImpl.java
backend/parkingApp/src/main/resources/: application.properties
backend/parkingApp/src/test/java/com/parqueo/parkingApp/: ParkingAppApplicationTests.java
frontend/: pubspec.yaml
frontend/lib/: main.dart
frontend/lib/models/: Usuario.dart  user.dart
frontend/lib/screens/: admin_login_page.dart  admin_screen.dart  user_login_page.dart  user_register_page.dart  usuario_screen.dart
frontend/lib/services/: api_service.dart
frontend/lib/utils/: validators.dart
frontend/test/: widget_test.dart
